<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Where_Am_I_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guille-pozzi-naJwfMcJ1XU-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="jWW-DR-zOC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQv-ry-Qav">
                                <rect key="frame" x="190" y="750" width="165" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="eJQ-4B-oyo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6Y-bk-5p5">
                                <rect key="frame" x="190" y="746" width="165" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="FTH-Rc-dtn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mapBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EDa-zv-75j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Am I ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLm-aW-3Mo">
                                <rect key="frame" x="16" y="69" width="343" height="50.666666666666657"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="4"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0vX-9D-hRe" userLabel="Latitude Stack View">
                                <rect key="frame" x="27.666666666666657" y="169.66666666666666" width="289.66666666666674" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3T-za-Zo4">
                                        <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="27"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="3" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djz-cf-9ib">
                                        <rect key="frame" x="140.66666666666669" y="0.0" width="149" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="JKN-SC-6VM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="-3" height="0.0"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XQv-Bx-mJk" userLabel="Longitude Stack View">
                                <rect key="frame" x="11.333333333333343" y="206.66666666666666" width="322.33333333333326" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rg-TQ-wPj">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="27"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="3" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggg-Ou-m5Y">
                                        <rect key="frame" x="157" y="0.0" width="165.33333333333337" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="zcf-71-lfT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="-3" height="0.0"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zuy-vv-0F0" userLabel="Course Stack View">
                                <rect key="frame" x="60" y="263.66666666666669" width="225" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKk-yZ-rSj">
                                        <rect key="frame" x="0.0" y="0.0" width="100.33333333333333" height="27"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="3" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Course" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d0-5F-Q6i">
                                        <rect key="frame" x="108.33333333333334" y="0.0" width="116.66666666666666" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="Tfg-t2-WhT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="-3" height="0.0"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="li3-rO-BXr" userLabel="Speed Stack View">
                                <rect key="frame" x="60" y="300.66666666666669" width="225" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0B-L9-cLR">
                                        <rect key="frame" x="0.0" y="0.0" width="100.33333333333333" height="27"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="3" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBI-41-x7u">
                                        <rect key="frame" x="108.33333333333334" y="0.0" width="116.66666666666666" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="DiW-e3-jft"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="-3" height="0.0"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C1s-Nb-MBp" userLabel="Altitude Stack View">
                                <rect key="frame" x="27.666666666666657" y="357.66666666666669" width="289.66666666666674" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlf-ZZ-6Qw">
                                        <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="27"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="3" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Altitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iao-Ud-XPO">
                                        <rect key="frame" x="140.66666666666669" y="0.0" width="149" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="MhZ-Di-8wu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="-3" height="0.0"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKS-f2-aPz">
                                <rect key="frame" x="36" y="494.66666666666674" width="303" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="hyI-fB-UCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="-3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearest Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2z-xX-EC4">
                                <rect key="frame" x="66.000000000000014" y="444.66666666666669" width="243.33333333333337" height="30"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="-3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o85-jn-69R">
                                <rect key="frame" x="328" y="748.66666666666663" width="27" height="25.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Qpb-TV-S6A"/>
                                    <constraint firstAttribute="width" constant="27" id="aoS-XA-IZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                            </button>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Z7-uF-ihD">
                                <rect key="frame" x="16" y="128" width="343" height="610"/>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oo1-9u-kWa">
                                <rect key="frame" x="26" y="138" width="30" height="28.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ccd-M7-jMA"/>
                                    <constraint firstAttribute="height" constant="30" id="DeU-EM-VRR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="0.70036922089999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="multiply.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YtH-KB-RTJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0vX-9D-hRe" firstAttribute="top" secondItem="sLm-aW-3Mo" secondAttribute="bottom" constant="50" id="01j-D3-a5b"/>
                            <constraint firstItem="f2z-xX-EC4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="02j-nB-1dj"/>
                            <constraint firstItem="0vX-9D-hRe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-15" id="0Qn-O3-kHv"/>
                            <constraint firstItem="XQv-Bx-mJk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-15" id="1vg-xy-gQV"/>
                            <constraint firstItem="9Z7-uF-ihD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5gC-ck-dxp"/>
                            <constraint firstItem="7d0-5F-Q6i" firstAttribute="leading" secondItem="ggg-Ou-m5Y" secondAttribute="leading" id="6sM-VK-sWF"/>
                            <constraint firstItem="Oo1-9u-kWa" firstAttribute="top" secondItem="sLm-aW-3Mo" secondAttribute="bottom" constant="17.329999999999998" id="6tW-QJ-tTv"/>
                            <constraint firstItem="iao-Ud-XPO" firstAttribute="leading" secondItem="LBI-41-x7u" secondAttribute="leading" id="8jb-O8-d2Q"/>
                            <constraint firstItem="sKS-f2-aPz" firstAttribute="top" secondItem="f2z-xX-EC4" secondAttribute="bottom" constant="20" id="ATi-04-RP7"/>
                            <constraint firstItem="f2z-xX-EC4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CTN-Ev-QcY"/>
                            <constraint firstItem="B0B-L9-cLR" firstAttribute="trailing" secondItem="fKk-yZ-rSj" secondAttribute="trailing" id="DjH-Dg-hK8"/>
                            <constraint firstItem="sLm-aW-3Mo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="25" id="Dt5-X7-ewt"/>
                            <constraint firstItem="0rg-TQ-wPj" firstAttribute="trailing" secondItem="B3T-za-Zo4" secondAttribute="trailing" id="EEZ-Ew-1rK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uQv-ry-Qav" secondAttribute="bottom" constant="3" id="IHw-vz-720"/>
                            <constraint firstItem="sKS-f2-aPz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K2v-TY-JPh"/>
                            <constraint firstItem="sKS-f2-aPz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MTb-N0-QNc"/>
                            <constraint firstItem="ggg-Ou-m5Y" firstAttribute="leading" secondItem="djz-cf-9ib" secondAttribute="leading" id="Mkd-IM-tcv"/>
                            <constraint firstItem="Oo1-9u-kWa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="Oej-RF-fXy"/>
                            <constraint firstItem="li3-rO-BXr" firstAttribute="top" secondItem="zuy-vv-0F0" secondAttribute="bottom" constant="10" id="RTg-UR-ZSu"/>
                            <constraint firstItem="fKk-yZ-rSj" firstAttribute="trailing" secondItem="0rg-TQ-wPj" secondAttribute="trailing" id="RkD-QE-AYM"/>
                            <constraint firstItem="zuy-vv-0F0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-15" id="SAj-EE-rDS"/>
                            <constraint firstItem="C1s-Nb-MBp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-15" id="SOd-2Q-HPV"/>
                            <constraint firstItem="zuy-vv-0F0" firstAttribute="top" secondItem="XQv-Bx-mJk" secondAttribute="bottom" constant="30" id="UBH-bd-E9L"/>
                            <constraint firstItem="sKS-f2-aPz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Ukq-Q8-SlP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sKS-f2-aPz" secondAttribute="trailing" constant="20" id="Zfk-cq-Umg"/>
                            <constraint firstAttribute="trailing" secondItem="jWW-DR-zOC" secondAttribute="trailing" id="ZwB-bP-UBv"/>
                            <constraint firstItem="li3-rO-BXr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-15" id="aPm-3Q-xnN"/>
                            <constraint firstItem="I6Y-bk-5p5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ayw-ax-ehd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Z7-uF-ihD" secondAttribute="trailing" constant="16" id="bqU-1P-uWn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sLm-aW-3Mo" secondAttribute="trailing" id="cYE-Im-NCb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o85-jn-69R" secondAttribute="bottom" constant="3.3300000000000001" id="dHu-iP-E9I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o85-jn-69R" secondAttribute="trailing" constant="20" id="dYH-oX-ToA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uQv-ry-Qav" secondAttribute="trailing" constant="20" id="f6u-Gl-g13"/>
                            <constraint firstItem="Zlf-ZZ-6Qw" firstAttribute="trailing" secondItem="B0B-L9-cLR" secondAttribute="trailing" id="gIJ-Yx-VoY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I6Y-bk-5p5" secondAttribute="trailing" constant="20" id="gUe-k7-LnS"/>
                            <constraint firstItem="LBI-41-x7u" firstAttribute="trailing" secondItem="7d0-5F-Q6i" secondAttribute="trailing" id="jTW-I4-gYF"/>
                            <constraint firstItem="LBI-41-x7u" firstAttribute="leading" secondItem="7d0-5F-Q6i" secondAttribute="leading" id="kGL-ab-9WA"/>
                            <constraint firstAttribute="bottom" secondItem="jWW-DR-zOC" secondAttribute="bottom" id="kgv-cP-kku"/>
                            <constraint firstItem="jWW-DR-zOC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mPp-Me-jB6"/>
                            <constraint firstItem="I6Y-bk-5p5" firstAttribute="top" secondItem="9Z7-uF-ihD" secondAttribute="bottom" constant="8" id="or2-oj-lzz"/>
                            <constraint firstItem="f2z-xX-EC4" firstAttribute="top" secondItem="C1s-Nb-MBp" secondAttribute="bottom" constant="60" id="qnF-qJ-keP"/>
                            <constraint firstItem="jWW-DR-zOC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uGZ-8h-Cyp"/>
                            <constraint firstItem="sLm-aW-3Mo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vyQ-xw-hXT"/>
                            <constraint firstItem="C1s-Nb-MBp" firstAttribute="top" secondItem="li3-rO-BXr" secondAttribute="bottom" constant="30" id="x4R-Ch-fqv"/>
                            <constraint firstItem="XQv-Bx-mJk" firstAttribute="top" secondItem="0vX-9D-hRe" secondAttribute="bottom" constant="10" id="xF6-sF-7LQ"/>
                            <constraint firstItem="9Z7-uF-ihD" firstAttribute="top" secondItem="sLm-aW-3Mo" secondAttribute="bottom" constant="8.3300000000000001" id="yIW-md-J91"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eK6-U9-97h"/>
                    <connections>
                        <outlet property="addressLabel" destination="sKS-f2-aPz" id="EsZ-BC-2sq"/>
                        <outlet property="altitudeLabel" destination="iao-Ud-XPO" id="8SN-jm-mnH"/>
                        <outlet property="closeMapBtn" destination="Oo1-9u-kWa" id="Zcw-un-7fp"/>
                        <outlet property="courseLabel" destination="7d0-5F-Q6i" id="MaP-eZ-4us"/>
                        <outlet property="latitudeLabel" destination="djz-cf-9ib" id="x3n-bd-6TE"/>
                        <outlet property="longitudeLabel" destination="ggg-Ou-m5Y" id="Vk9-wg-VD2"/>
                        <outlet property="mapView" destination="9Z7-uF-ihD" id="Yyh-U4-1qs"/>
                        <outlet property="mapViewBtn" destination="I6Y-bk-5p5" id="6BZ-zu-W3M"/>
                        <outlet property="speedLabel" destination="LBI-41-x7u" id="XeC-8l-m16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="117.48768472906404"/>
        </scene>
    </scenes>
    <resources>
        <image name="guille-pozzi-naJwfMcJ1XU-unsplash" width="1900" height="2850"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="multiply.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
